# -*- coding: utf-8 -*-
CLASS_TABLE = {
    1: {
        "Федеральный": 1,
        "Региональный": 1,
        "Объектный": 1
    },
    2: {
        "Федеральный": 1,
        "Региональный": 2,
        "Объектный": 2
    },
    3: {
        "Федеральный": 2,
        "Региональный": 3,
        "Объектный": 3
    }
}

GIS_MEASURES = {
    "I. Идентификация и аутентификация субъектов доступа и объектов доступа (ИАФ)": [
        {
            "code": "ИАФ.1",
            "text": "Идентификация и аутентификация пользователей, являющихся работниками оператора",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ИАФ.2",
            "text": "Идентификация и аутентификация устройств, в том числе стационарных, мобильных и портативных",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ИАФ.3",
            "text": "Управление идентификаторами, в том числе создание, присвоение, уничтожение идентификаторов",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ИАФ.4",
            "text": "Управление средствами аутентификации, в том числе хранение, выдача, инициализация, блокирование средств аутентификации и принятие мер в случае утраты и (или) компрометации средств аутентификации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ИАФ.5",
            "text": "Защита обратной связи при вводе аутентификационной информации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ИАФ.6",
            "text": "Идентификация и аутентификация пользователей, не являющихся работниками оператора (внешних пользователей)",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ИАФ.7",
            "text": "Идентификация и аутентификация объектов файловой системы, запускаемых и исполняемых модулей, объектов систем управления базами данных, объектов, создаваемых прикладным и специальным программным обеспечением, иных объектов доступа",
            "levels": []
        }
    ],
    "II. Управление доступом субъектов доступа к объектам доступа (УПД)": [
        {
            "code": "УПД.1",
            "text": "Управление (заведение, активация, блокирование и уничтожение) учетными записями пользователей, в том числе внешних пользователей",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.2",
            "text": "Реализация необходимых методов (дискреционный, мандатный, ролевой или иной метод), типов (чтение, запись, выполнение или иной тип) и правил разграничения доступа",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.3",
            "text": "Управление (фильтрация, маршрутизация, контроль соединений, однонаправленная передача и иные способы управления) информационными потоками между устройствами, сегментами информационной системы, а также между информационными системами",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.4",
            "text": "Разделение полномочий (ролей) пользователей, администраторов и лиц, обеспечивающих функционирование информационной системы",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.5",
            "text": "Назначение минимально необходимых прав и привилегий пользователям, администраторам и лицам, обеспечивающим функционирование информационной системы",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.6",
            "text": "Ограничение неуспешных попыток входа в информационную систему (доступа к информационной системе)",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.7",
            "text": "Предупреждение пользователя при его входе в информационную систему о том, что в информационной системе реализованы меры защиты информации, и о необходимости соблюдения им установленных оператором правил обработки информации",
            "levels": []
        },
        {
            "code": "УПД.8",
            "text": "Оповещение пользователя после успешного входа в информационную систему о его предыдущем входе в информационную систему",
            "levels": []
        },
        {
            "code": "УПД.9",
            "text": "Ограничение числа параллельных сеансов доступа для каждой учетной записи пользователя информационной системы",
            "levels": [
                1
            ]
        },
        {
            "code": "УПД.10",
            "text": "Блокирование сеанса доступа в информационную систему после установленного времени бездействия (неактивности) пользователя или по его запросу",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.11",
            "text": "Разрешение (запрет) действий пользователей, разрешенных до идентификации и аутентификации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.12",
            "text": "Поддержка и сохранение атрибутов безопасности (меток безопасности), связанных с информацией в процессе ее хранения и обработки",
            "levels": []
        },
        {
            "code": "УПД.13",
            "text": "Реализация защищенного удаленного доступа субъектов доступа к объектам доступа через внешние информационно-телекоммуникационные сети",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.14",
            "text": "Регламентация и контроль использования в информационной системе технологий беспроводного доступа",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.15",
            "text": "Регламентация и контроль использования в информационной системе мобильных технических средств",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.16",
            "text": "Управление взаимодействием с информационными системами сторонних организаций (внешние информационные системы)",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "УПД.17",
            "text": "Обеспечение доверенной загрузки средств вычислительной техники",
            "levels": [
                1,
                2
            ]
        }
    ],
    "III. Ограничение программной среды (ОПС)": [
        {
            "code": "ОПС.1",
            "text": "Управление запуском (обращениями) компонентов программного обеспечения, в том числе определение запускаемых компонентов, настройка параметров запуска компонентов, контроль за запуском компонентов программного обеспечения",
            "levels": [
                1
            ]
        },
        {
            "code": "ОПС.2",
            "text": "Управление установкой (инсталляцией) компонентов программного обеспечения, в том числе определение компонентов, подлежащих установке, настройка параметров установки компонентов, контроль за установкой компонентов программного обеспечения",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ОПС.3",
            "text": "Установка (инсталляция) только разрешенного к использованию программного обеспечения и (или) его компонентов",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ОПС.4",
            "text": "Управление временными файлами, в том числе запрет, разрешение, перенаправление записи, удаление временных файлов",
            "levels": []
        }
    ],
    "IV. Защита машинных носителей информации (ЗНИ)": [
        {
            "code": "ЗНИ.1",
            "text": "Учет машинных носителей информации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗНИ.2",
            "text": "Управление доступом к машинным носителям информации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗНИ.3",
            "text": "Контроль перемещения машинных носителей информации за пределы контролируемой зоны",
            "levels": []
        },
        {
            "code": "ЗНИ.4",
            "text": "Исключение возможности несанкционированного ознакомления с содержанием информации, хранящейся на машинных носителях, и (или) использования носителей информации в иных информационных системах",
            "levels": []
        },
        {
            "code": "ЗНИ.5",
            "text": "Контроль использования интерфейсов ввода (вывода) информации на машинные носители информации",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗНИ.6",
            "text": "Контроль ввода (вывода) информации на машинные носители информации",
            "levels": []
        },
        {
            "code": "ЗНИ.7",
            "text": "Контроль подключения машинных носителей информации",
            "levels": []
        },
        {
            "code": "ЗНИ.8",
            "text": "Уничтожение (стирание) информации на машинных носителях при их передаче между пользователями, в сторонние организации для ремонта или утилизации, а также контроль уничтожения (стирания)",
            "levels": [
                1,
                2,
                3
            ]
        }
    ],
    "V. Регистрация событий безопасности (РСБ)": [
        {
            "code": "РСБ.1",
            "text": "Определение событий безопасности, подлежащих регистрации, и сроков их хранения",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.2",
            "text": "Определение состава и содержания информации о событиях безопасности, подлежащих регистрации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.3",
            "text": "Сбор, запись и хранение информации о событиях безопасности в течение установленного времени хранения",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.4",
            "text": "Реагирование на сбои при регистрации событий безопасности, в том числе аппаратные и программные ошибки, сбои в механизмах сбора информации и достижение предела или переполнения объема (емкости) памяти",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.5",
            "text": "Мониторинг (просмотр, анализ) результатов регистрации событий безопасности и реагирование на них",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.6",
            "text": "Генерирование временных меток и (или) синхронизация системного времени в информационной системе",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.7",
            "text": "Защита информации о событиях безопасности",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "РСБ.8",
            "text": "Обеспечение возможности просмотра и анализа информации о действиях отдельных пользователей в информационной системе",
            "levels": []
        }
    ],
    "VI. Антивирусная защита (АВЗ)": [
        {
            "code": "АВЗ.1",
            "text": "Реализация антивирусной защиты",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "АВЗ.2",
            "text": "Обновление базы данных признаков вредоносных компьютерных программ (вирусов)",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "VII. Обнаружение вторжений (СОВ)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "СОВ.1",
            "text": "Обнаружение вторжений",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "СОВ.2",
            "text": "Обновление базы решающих правил",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "VIII. Контроль (анализ) защищенности информации (АНЗ)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "АНЗ.1",
            "text": "Выявление, анализ уязвимостей информационной системы и оперативное устранение вновь выявленных уязвимостей",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "АНЗ.2",
            "text": "Контроль установки обновлений программного обеспечения, включая обновление программного обеспечения средств защиты информации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "АНЗ.3",
            "text": "Контроль работоспособности, параметров настройки и правильности функционирования программного обеспечения и средств защиты информации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "АНЗ.4",
            "text": "Контроль состава технических средств, программного обеспечения и средств защиты информации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "АНЗ.5",
            "text": "Контроль правил генерации и смены паролей пользователей, заведения и удаления учетных записей пользователей, реализации правил разграничения доступом, полномочий пользователей в информационной системе",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "IX. Обеспечение целостности информационной системы и информации (ОЦЛ)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "ОЦЛ.1",
            "text": "Контроль целостности программного обеспечения, включая программное обеспечение средств защиты информации",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ОЦЛ.2",
            "text": "Контроль целостности информации, содержащейся в базах данных информационной системы",
            "levels": []
        },
        {
            "code": "ОЦЛ.3",
            "text": "Обеспечение возможности восстановления программного обеспечения, включая программное обеспечение средств защиты информации, при возникновении нештатных ситуаций",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ОЦЛ.4",
            "text": "Обнаружение и реагирование на поступление в информационную систему незапрашиваемых электронных сообщений (писем, документов) и иной информации, не относящихся к функционированию информационной системы (защита от спама)",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ОЦЛ.5",
            "text": "Контроль содержания информации, передаваемой из информационной системы (контейнерный, основанный на свойствах объекта доступа, и контентный, основанный на поиске запрещенной к передаче информации с использованием сигнатур, масок и иных методов), и исключение неправомерной передачи информации из информационной системы",
            "levels": []
        },
        {
            "code": "ОЦЛ.6",
            "text": "Ограничение прав пользователей по вводу информации в информационную систему",
            "levels": [
                1
            ]
        },
        {
            "code": "ОЦЛ.7",
            "text": "Контроль точности, полноты и правильности данных, вводимых в информационную систему",
            "levels": []
        },
        {
            "code": "ОЦЛ.8",
            "text": "Контроль ошибочных действий пользователей по вводу и (или) передаче информации и предупреждение пользователей об ошибочных действиях",
            "levels": []
        },
        {
            "code": "X. Обеспечение доступности информации (ОДТ)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "ОДТ.1",
            "text": "Использование отказоустойчивых технических средств",
            "levels": [
                1
            ]
        },
        {
            "code": "ОДТ.2",
            "text": "Резервирование технических средств, программного обеспечения, каналов передачи информации, средств обеспечения функционирования информационной системы",
            "levels": [
                1
            ]
        },
        {
            "code": "ОДТ.3",
            "text": "Контроль безотказного функционирования технических средств, обнаружение и локализация отказов функционирования, принятие мер по восстановлению отказавших средств и их тестирование",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ОДТ.4",
            "text": "Периодическое резервное копирование информации на резервные машинные носители информации",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ОДТ.5",
            "text": "Обеспечение возможности восстановления информации с резервных машинных носителей информации (резервных копий) в течение установленного временного интервала",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ОДТ.6",
            "text": "Кластеризация информационной системы и (или) ее сегментов",
            "levels": []
        },
        {
            "code": "ОДТ.7",
            "text": "Контроль состояния и качества предоставления уполномоченным лицом вычислительных ресурсов (мощностей), в том числе по передаче информации",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "XI. Защита среды виртуализации (ЗСВ)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "ЗСВ.1",
            "text": "Идентификация и аутентификация субъектов доступа и объектов доступа в виртуальной инфраструктуре, в том числе администраторов управления средствами виртуализации",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗСВ.2",
            "text": "Управление доступом субъектов доступа к объектам доступа в виртуальной инфраструктуре, в том числе внутри виртуальных машин",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗСВ.3",
            "text": "Регистрация событий безопасности в виртуальной инфраструктуре",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗСВ.4",
            "text": "Управление (фильтрация, маршрутизация, контроль соединения, однонаправленная передача) потоками информации между компонентами виртуальной инфраструктуры, а также по периметру виртуальной инфраструктуры",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗСВ.5",
            "text": "Доверенная загрузка серверов виртуализации, виртуальной машины (контейнера), серверов управления виртуализацией",
            "levels": []
        },
        {
            "code": "ЗСВ.6",
            "text": "Управление перемещением виртуальных машин (контейнеров) и обрабатываемых на них данных",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗСВ.7",
            "text": "Контроль целостности виртуальной инфраструктуры и ее конфигураций",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗСВ.8",
            "text": "Резервное копирование данных, резервирование технических средств, программного обеспечения виртуальной инфраструктуры, а также каналов связи внутри виртуальной инфраструктуры",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗСВ.9",
            "text": "Реализация и управление антивирусной защитой в виртуальной инфраструктуре",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗСВ.10",
            "text": "Разбиение виртуальной инфраструктуры на сегменты (сегментирование виртуальной инфраструктуры) для обработки информации отдельным пользователем и (или) группой пользователей",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "XII. Защита технических средств (ЗТС)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "ЗТС.1",
            "text": "Защита информации, обрабатываемой техническими средствами, от ее утечки по техническим каналам",
            "levels": []
        },
        {
            "code": "ЗТС.2",
            "text": "Организация контролируемой зоны, в пределах которой постоянно размещаются стационарные технические средства, обрабатывающие информацию, и средства защиты информации, а также средства обеспечения функционирования",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗТС.3",
            "text": "Контроль и управление физическим доступом к техническим средствам, средствам защиты информации, средствам обеспечения функционирования, а также в помещения и сооружения, в которых они установлены, исключающие несанкционированный физический доступ к средствам обработки информации, средствам защиты информации и средствам обеспечения функционирования информационной системы и помещения и сооружения, в которых они установлены",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗТС.4",
            "text": "Размещение устройств вывода (отображения) информации, исключающее ее несанкционированный просмотр",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗТС.5",
            "text": "Защита от внешних воздействий (воздействий окружающей среды, нестабильности электроснабжения, кондиционирования и иных внешних факторов)",
            "levels": [
                1
            ]
        },
        {
            "code": "XIII. Защита информационной системы, ее средств, систем связи и передачи данных (ЗИС)",
            "text": "nan",
            "levels": []
        },
        {
            "code": "ЗИС.1",
            "text": "Разделение в информационной системе функций по управлению (администрированию) информационной системой, управлению (администрированию) системой защиты информации, функций по обработке информации и иных функций информационной системы",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.2",
            "text": "Предотвращение задержки или прерывания выполнения процессов с высоким приоритетом со стороны процессов с низким приоритетом",
            "levels": []
        },
        {
            "code": "ЗИС.3",
            "text": "Обеспечение защиты информации от раскрытия, модификации и навязывания (ввода ложной информации) при ее передаче (подготовке к передаче) по каналам связи, имеющим выход за пределы контролируемой зоны, в том числе беспроводным каналам связи",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗИС.4",
            "text": "Обеспечение доверенных канала, маршрута между администратором, пользователем и средствами защиты информации (функциями безопасности средств защиты информации)",
            "levels": []
        },
        {
            "code": "ЗИС.5",
            "text": "Запрет несанкционированной удаленной активации видеокамер, микрофонов и иных периферийных устройств, которые могут активироваться удаленно, и оповещение пользователей об активации таких устройств",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗИС.6",
            "text": "Передача и контроль целостности атрибутов безопасности (меток безопасности), связанных с информацией, при обмене информацией с иными информационными системами",
            "levels": []
        },
        {
            "code": "ЗИС.7",
            "text": "Контроль санкционированного и исключение несанкционированного использования технологий мобильного кода, в том числе регистрация событий, связанных с использованием технологий мобильного кода, их анализ и реагирование на нарушения, связанные с использованием технологий мобильного кода",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.8",
            "text": "Контроль санкционированного и исключение несанкционированного использования технологий передачи речи, в том числе регистрация событий, связанных с использованием технологий передачи речи, их анализ и реагирование на нарушения, связанные с использованием технологий передачи речи",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.9",
            "text": "Контроль санкционированной и исключение несанкционированной передачи видеоинформации, в том числе регистрация событий, связанных с передачей видеоинформации, их анализ и реагирование на нарушения, связанные с передачей видеоинформации",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.10",
            "text": "Подтверждение происхождения источника информации, получаемой в процессе определения сетевых адресов по сетевым именам или определения сетевых имен по сетевым адресам",
            "levels": []
        },
        {
            "code": "ЗИС.11",
            "text": "Обеспечение подлинности сетевых соединений (сеансов взаимодействия), в том числе для защиты от подмены сетевых устройств и сервисов",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.12",
            "text": "Исключение возможности отрицания пользователем факта отправки информации другому пользователю",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.13",
            "text": "Исключение возможности отрицания пользователем факта получения информации от другого пользователя",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.14",
            "text": "Использование устройств терминального доступа для обработки информации",
            "levels": []
        },
        {
            "code": "ЗИС.15",
            "text": "Защита архивных файлов, параметров настройки средств защиты информации и программного обеспечения и иных данных, не подлежащих изменению в процессе обработки информации",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.16",
            "text": "Выявление, анализ и блокирование в информационной системе скрытых каналов передачи информации в обход реализованных мер защиты информации или внутри разрешенных сетевых протоколов",
            "levels": []
        },
        {
            "code": "ЗИС.17",
            "text": "Разбиение информационной системы на сегменты (сегментирование информационной системы) и обеспечение защиты периметров сегментов информационной системы",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.18",
            "text": "Обеспечение загрузки и исполнения программного обеспечения с машинных носителей информации, доступных только для чтения, и контроль целостности данного программного обеспечения",
            "levels": []
        },
        {
            "code": "ЗИС.19",
            "text": "Изоляция процессов (выполнение программ) в выделенной области памяти",
            "levels": []
        },
        {
            "code": "ЗИС.20",
            "text": "Защита беспроводных соединений, применяемых в информационной системе",
            "levels": [
                1,
                2,
                3
            ]
        },
        {
            "code": "ЗИС.21",
            "text": "Исключение доступа пользователя к информации, возникшей в результате действий предыдущего пользователя через реестры, оперативную память, внешние запоминающие устройства и иные общие для пользователей ресурсы информационной системы",
            "levels": [
                1
            ]
        },
        {
            "code": "ЗИС.22",
            "text": "Защита информационной системы от угроз безопасности информации, направленных на отказ в обслуживании информационной системы",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.23",
            "text": "Защита периметра (физических и (или) логических границ) информационной системы при ее взаимодействии с иными информационными системами и информационно-телекоммуникационными сетями",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.24",
            "text": "Прекращение сетевых соединений по их завершении или по истечении заданного оператором временного интервала неактивности сетевого соединения",
            "levels": [
                1,
                2
            ]
        },
        {
            "code": "ЗИС.25",
            "text": "Использование в информационной системе или ее сегментах различных типов общесистемного, прикладного и специального программного обеспечения (создание гетерогенной среды)",
            "levels": []
        },
        {
            "code": "ЗИС.26",
            "text": "Использование прикладного и специального программного обеспечения, имеющих возможность функционирования в средах различных операционных систем",
            "levels": []
        },
        {
            "code": "ЗИС.27",
            "text": "Создание (эмуляция) ложных информационных систем или их компонентов, предназначенных для обнаружения, регистрации и анализа действий нарушителей в процессе реализации угроз безопасности информации",
            "levels": []
        },
        {
            "code": "ЗИС.28",
            "text": "Воспроизведение ложных и (или) скрытие истинных отдельных информационных технологий и (или) структурно-функциональных характеристик информационной системы или ее сегментов, обеспечивающее навязывание нарушителю ложного представления об истинных информационных технологиях и (или) структурно-функциональных характеристиках информационной системы",
            "levels": []
        },
        {
            "code": "ЗИС.29",
            "text": "Перевод информационной системы или ее устройств (компонентов) в заранее определенную конфигурацию, обеспечивающую защиту информации, в случае возникновении отказов (сбоев) в системе защиты информации информационной системы",
            "levels": []
        },
        {
            "code": "ЗИС.30",
            "text": "Защита мобильных технических средств, применяемых в информационной системе",
            "levels": [
                1,
                2,
                3
            ]
        }
    ]
}